# StudyOnline

./: README.md  studyonline.sql
studyonline_client/app/: build.gradle
studyonline_client/app/src/androidTest/java/com/example/studyonline_client/: ExampleInstrumentedTest.java
studyonline_client/app/src/main/: AndroidManifest.xml
studyonline_client/app/src/main/java/com/example/studyonline_client/: MainActivity.java
studyonline_client/app/src/main/java/com/example/studyonline_client/activity/: ChangePersonalInfoActivity.java  ClassCoursePageActivity.java  CloudWorkActivity.java  CommunicationActivity.java  CourseInfoActivity.java  CourseLiveActivity.java  FileSourceActivity.java  LoginActivity.java  MainPageActivity.java  NotificationActivity.java  RegisterActivity.java  WorkListActivity.java  WriteWorkActivity.java
studyonline_client/app/src/main/java/com/example/studyonline_client/adapter/: ClassArrangementAdapter.java  ClassListAdapter.java  (+5 more)
studyonline_client/app/src/main/res/color/: code.xml  navigation.xml
studyonline_client/app/src/main/res/drawable/: back_person.xml  btn_shape.xml  chart_back.xml  confirm_btn.xml  course_shape.xml  dialog.xml  et_shape.xml  evaluate_btn.xml  login_et_style.xml  login_style.xml  toast_shape.xml
studyonline_client/app/src/main/res/layout/: activity_change_infomation.xml  activity_class_view.xml  activity_cloud_work.xml  activity_course.xml  activity_course_live.xml  activity_mainpage.xml  activity_register.xml  activity_work_list.xml  activity_write_work.xml  avtivity_login.xml  dialog_add_class.xml  fragment_class_center.xml  fragment_course_arrangement.xml  fragment_course_evaluate.xml  fragment_course_infomation.xml  fragment_courselive.xml  fragment_evaluate_head.xml  fragment_friend_contact.xml  fragment_friend_list.xml  fragment_person_center.xml  fragment_score_analysis.xml  item_arrangement.xml  item_class.xml  item_comment.xml  item_course.xml  item_course_comment.xml  item_home_word.xml  item_home_work.xml  style_toast.xml  teacher_activity.xml
studyonline_client/app/src/main/res/menu/: menu.xml
studyonline_client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
studyonline_client/app/src/main/res/values-night/: themes.xml
studyonline_client/app/src/test/java/com/example/studyonline_client/: ExampleUnitTest.java
(+110 files in other folders)
