<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout

        android:background="#D26565E6"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <ImageButton
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/back"
        android:layout_width="20dp"
        android:layout_height="20dp"/>


        <TextView
            android:id="@+id/course_back"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="返回"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="高等数学"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E4E4E4"
        ></View>

    <LinearLayout
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:background="#2C0E71"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <Button
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:textColor="#22D383"
            android:background="@drawable/btn_shape"
            android:text="进入学习"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:tabGravity="fill"

        app:tabIndicatorColor="#681C9F"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="#000000"
        app:tabTextColor="#000000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安排" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E4E4E4"
        ></View>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>