<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:elevation="10dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:text="  小 课 堂  "
        android:textSize="50sp"
        android:textColor="#F63F79"
        android:background="@drawable/login_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:elevation="10dp"
    android:background="@drawable/login_et_style"
    android:layout_marginTop="20dp"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="账号："
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="40dp"/>

        <EditText
            android:letterSpacing="0.4"
            android:theme="@style/MyEditText"
            android:hint="请输入账号"
            android:id="@+id/et_login_user"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:maxLines="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ps"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:text="密码："
            android:textSize="15sp"
            android:layout_gravity="center"

            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="40dp"/>

        <EditText
            android:letterSpacing="0.4"
            android:theme="@style/MyEditText"
            android:hint="请输入密码"
            android:id="@+id/et_login_password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:layout_width="220dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:textColor="#919191"
            android:id="@+id/checkbox_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是学生"
            android:theme="@style/CheckBoxTheme"
           />

        <CheckBox
            android:textColor="#919191"
            android:id="@+id/checkbox_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CheckBoxTheme"
            android:text="我是教师"
           />


    </LinearLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="登    录"
        android:textColor="#616161"
        android:background="@drawable/login_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:text="没有账号？"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tx_login_resister"
            android:layout_marginTop="10dp"
            android:text="立马注册"
            android:textColor="#EC1044"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>


</LinearLayout>