<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:elevation="5dp"
        android:layout_margin="8dp"
        android:background="@drawable/login_et_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView

            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/comment_user_name"
                android:gravity="center"
                android:layout_marginTop="10dp"

                android:text="小小心脏在成长"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/dis_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <per.wsj.library.AndRatingBar
                    android:id="@+id/comment_star"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:isIndicator="true"
                    app:starSpacing="1dp"
                    app:scaleFactor="1.2"
                    app:starColor="#757575"
                    app:starDrawable="@drawable/ok_star"
                    />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/comment_time"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:textSize="15sp"
            android:text="2021/6/24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/comment_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="啦啦啦啦啦啦啦啦绿绿"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>