plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.example.studyonline_client"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
dependencies {

    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.wsj1024:AndRatingBar:1.0.6'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.Inconnu08:android-ratingreviews:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}